FORGOT_MAIL_URL=

## AWS CREDENTIALS ACCESS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
##Image bucket base URL
AWS_BUCKET_URL=

## API URL
APP_API_URL=

## Storage
DISK=local

## Email
MAIL_PROVIDER=ethereal